# cami-smart-scheduling

./: .classpath  .gitignore  .project  README.md  issue_template.md  pom.xml
camitaskscheduler/app/: CAMITaskSchedulerApp.java
camitaskscheduler/domain/: Activity.java  ActivityCategory.java  ActivityPeriod.java  ActivitySchedule.java  ActivitySubcategory.java  ActivityType.java  Difficulty.java  FollowingActivity.java  LeadingActivity.java  Timeslot.java  WeekDay.java  WeekDays.java
data/activityschedule/unsolved/: simple-activity.xml
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/app/: CAMITaskSchedulerApp.java  CAMITaskSchedulerBenchmarkApp.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/domain/: Activity.java  ActivityCategory.java  ActivityDomain.java  ActivityPeriod.java  ActivityRelativeToActivityCategory.java  ActivitySchedule.java  ActivityType.java  Difficulty.java  ExcludedTimePeriodsPenalty.java  ExcludedTimeslotsPenalty.java  FollowingActivity.java  LeadingActivity.java  NewActivity.java  NormalActivity.java  NormalRelativeActivity.java  PeriodInterval.java  RelativeActivity.java  RelativeActivityPenalty.java  RelativeType.java  ScoreParametrization.java  Time.java  TimeInterval.java  Timeslot.java  WeekDay.java  WeekDays.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/domain/solver/: ActivityDifficultyWeightFactory.java  FollowingActivityPeriodUpdateListener.java  LeadingActivityPeriodUpdateListener.java  RelativeActivityPeriodUpdateListener.java  TimeWeightFactory.java  TimeslotWeightFactory.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/marshal/: ActivityProperties.java  ChangedActivities.java  ChangedActivity.java  DeletedActivities.java  DeletedActivity.java  NewActivities.java  NewActivity.java  PostponedActivities.java  PostponedActivity.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/notification/client/: Client.java  Runner.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/persistence/: CAMITaskSchedulerDao.java  CAMITaskSchedulerExporter.java  CAMITaskSchedulerGenerator.java  CAMITaskSchedulerImporter.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/postpone/: Postpone.java  PostponeType.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/server/: Client.java  RoutePaths.java  RouterConfig.java  RouterConfigActivitySchedule.java  RouterConfigAddNewActivity.java  RouterConfigDeleteActivity.java  RouterConfigImplementation.java  RouterConfigPostponeActivity.java  RouterConfigScheduleInterrogation.java  Runner.java  Server.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/solver/move/: ActivityPeriodMove.java  ActivityPeriodMoveFactory.java  ActivitySwapMove.java  ActivitySwapMoveFactory.java  MovableActivitySelectionFilter.java  NormalActivityPeriodMove.java  NormalActivityPeriodMoveFactory.java  ReinitializeActivityFilter.java  RelativeActivityPeriodMove.java  RelativeActivityPeriodMoveFactory.java  SameActivitySwapMoveSelector.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/solver/solver/: Labeled.java  LabeledComboBoxRenderer.java  ProblemSolver.java  SolutionPanel.java  TimeTableLayout.java  TimeTableLayoutConstraints.java  TimeTablePanel.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/swingui/: CAMITaskSchedulerPanel.java  ConstraintMatchesDialog.java  Labeled.java  ScoreParametrizationDialog.java  SolverAndPersistenceFrame.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/utils/: AbstractPersistable.java  AbstractSolutionDao.java  AbstractSolutionExporter.java  AbstractSolutionImporter.java  AbstractTxtSolutionExporter.java  AbstractTxtSolutionImporter.java  AdjustActivityPeriod.java  AlphaNumericStringComparator.java  CommonApp.java  CommonBenchmarkApp.java  DaysPatterns.java  JSONSolutionDao.java  LoggingMain.java  PostponeUtils.java  ProblemFileComparator.java  RelativeActivityMap.java  SolutionBusiness.java  SolutionDao.java  SolutionUtils.java  StaticPenaltyScoresDrools.java  Utility.java  WeekSpreadConstraints.java  XStreamSolutionDao.java  XStreamSolutionFileIO.java
src/main/java/org/aimas/cami/scheduler/CAMIScheduler/webpage/: Client.java
src/main/resources/api_documentation/: swagger.yaml
src/main/resources/docker_file/: Dockerfile  docker-entrypoint.sh
src/main/resources/solver/: CAMITaskSchedulerScoreRules.drl  CAMITaskSchedulerSolverConfig.xml
src/main/resources/solver/benchmark/: CAMITaskSchedulerBenchmarkConfig.xml  CAMITaskSchedulerBenchmarkTemplateConfig.xml.ftl
src/test/java/org/aimas/cami/scheduler/CAMIScheduler/: AppTest.java
web-examples/src/main/java/org/aimas/cami/scheduler/CAMIScheduler/server/file-uploads/: 9e4f8114-a6f0-40f0-a2f1-491372e03d4c
